{
    "name": "vscode-easm",
    "version": "0.0.1",
    "engines": {
        "vscode": ">=0.9.0-pre.1"
    },
    "publisher": "Alex Kirel",
    "contributes": {
        "languages": [{
            "id": "easm",
            "aliases": ["EASM", "easm", "Easm", "EasyAssembly"],
            "extensions": [".asm",".easm"]
        }],
        "grammars": [{
            "language": "easm",
            "scopeName": "source.easm",
            "path": "./syntaxes/easm.json"
        }]
    }
}